{
  "name": "underscore.contains",
  "main": "src/underscore.contains.js",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  }
}
